apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-sts-pv-0
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Mi
  nfs:
    server: 172.16.16.102
    path: /mnt/nfs_share
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-sts-pv-1
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Mi
  nfs:
    server: 172.16.16.102
    path: /mnt/nfs_share
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nginx-sts-pv-2
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Mi
  nfs:
    server: 172.16.16.102
    path: /mnt/nfs_share

